<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea Bar Stat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
   
   <!-- header section start -->
   <header class="">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" aria-label="Tenth navbar example">
      <div class="container-fluid p-0">
        <div class="row w-100 align-items-center gx-0">
          <div class="col-lg-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tea Boutique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tealingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-logo">
              <figure>
                <img src="images/logo-bg.png" class="rotating">
              </figure>
              <img src="images/header-logo.png" class="w-100 logo" alt="logo">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-form-box">
              <form class="header-form">
                <input type="search" class="form-control" placeholder="Find your tea" aria-label="Search">
              </form>
              <a href="#" class="form-btn">Login</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
   </header>
   <!-- header section end -->

  <section class="inner-banner-sec">
    <img src="images/inner-bg.png" class="w-100" alt="inner-banner">
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="inner-banner-content">
            <h2>About Us</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-sec">
    <div class="custom-padding">
      <img class="object-1" src="images/object-1.png">
      <div class="container">
        <div class="row mb-120">
          <div class="col-lg-6">
            <div class="about-img-box">
              <div class="about-heading-box">
                <p>About us</p>
                <h2><span>Do You and Brew</span> You yourself a wellness FunctionaliTEA drink ?</h2>
              </div>
              <img src="images/about-img.png" class="w-100" alt="about">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content-box">
              <p>step into You’ R’ shades of teahigh grade tea gives you more taste for your money and more brews from the same leaves. - we show you how you get the most for your $</p>
              <p>the cost of high premium tea is much less when compared with what you already pay for your teabags out of the supermarket.</p>
              <p>infuse your daily water with fun and enhance the beneficial value of your water by adding the unique compounds of mother natures leaves … From the source and materials of 1 single plant, the Camellia Sinensis, mankind has fashioned more than 1500 different tea varieties around the world.</p>
              <p>discover a wonderful world of new flavours just waiting to be found</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="about-content">
              <h2>Why not have your teas according to your daily needs ?</h2>
              <img src="images/about-cup.png" class="w-100" alt="about">
            </div>
            <div class="about-para-content">
              <div class="about-para-box">
                <p>some days are different so lets just #brewyou according to your moods with everyday functional teas take your time to prepare your brew -
                  preparing your perfect cup is like a tiny meeting with yourself “your worth it and your body & mind deserves it” a dance with your 7 senses that lets you dive into the universal language of cha - thé - té - chai - çay - where a moment is so much more than just sipping on a hot cuppa tea. Tea is an individual pleasure and there is no policy that dictates what kind of tea you should like or not… Its absolutely fascinating how the smallest changes can create such a broad universe of flavours and shapes. The unique versatility and its endless shades and facets of tea make this drink a literal magic potion. the infused leaves can depending on tea variety be further used for a beautiful cocktail, an yummy pesto or a delicious dessert - and the best you can also integrate it for your daily beauty ritual turning it into a powerful tool always handy …. its much more than just a cup of hot water and some leaves - making art in your cup is truly fun and actually much easier than you might think Experiment and see what works best for you and suits your particular taste and moods.. having said that there are a few ways to enhance your tea experience and help you get the most out of your high grade tea & herbs.</p>
              </div>
              <div class="about-para-box">
                <p>Its not just about the right product its also about the right way to prepare your perfect cup at the right time. Brewing is important and makes all the difference in bringing the best and most value out of every infusion. With the right tools and know how you will easily
                get the most of FUNctionalitEA’s Enhance your daily water with the help of these magical plants and herbs.do your FUN and get the functionality of your tea
                hot tea, cold brews, cocktails and many cook food recipes that make tea so much more than just functional - but actually fun- and an easy way to ncorporate a truly healthy drink into your everyday lifestyle. At home, in the office or on the go…exclusive culinary delights from cocktail to pesto and ice-cream - Creativity has no limits - the floor is yoursMake "Art in your cup" and savour the extravagance of Pure Origin PersonaliTEA's, whenever, wherever you need it.Get more taste, and more cups". While some VarieTEA's will always remain Single`Steeps, there is a whole VarieTEA fit to be re- steeped up to 7 times ...
                Brew your FunctionaliTEA every day and invigorate your body and mind with naturally stimulating ingredients.
                Have fun and tickle your senses with its fascinating aromas and make use of the VersatiliTEA of our premium leaves.
                Slurp in Style and create your favorite drink with fashionable TEAccessories that make it easy to prepare at home or on the go.
                Become a tea connoisseur and double your enjoyment.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="object-3" src="images/object-3.png">
    </div>
   </section>

   <!-- footer section start -->
   <footer>
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="images/footer-logo.png" class="w-100" alt="footer-logo">
              </div>
              <p>Copyright ©2022 <a href="#">TEA BARISTAS </a> All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Menu</h3>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tea Boutique</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Quick links</h3>
              <ul class="list-unstyled">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Impressum</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Contact</h3>
              <ul class="list-unstyled">
                <li><a href="#"><img src="images/phone.png">+41 79 239 57 94</a></li>
                <li><a href="#"><img src="images/envelope.png">dummy@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <div class="footer-social">
              <h3>Follow Us on : </h3>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.7968 2.51176C18.101 2.817 17.3595 3.01932 16.5865 3.11756C17.3817 2.64274 17.9887 1.89661 18.2741 0.99727C17.5326 1.43934 16.714 1.75159 15.8415 1.92585C15.1375 1.1762 14.1341 0.711914 13.0394 0.711914C10.9156 0.711914 9.20582 2.43574 9.20582 4.54902C9.20582 4.85308 9.23155 5.14546 9.29471 5.4238C6.1055 5.26825 3.28352 3.73973 1.38777 1.41127C1.05681 1.98549 0.862673 2.64274 0.862673 3.35029C0.862673 4.67883 1.54683 5.85651 2.56662 6.53832C1.9503 6.52663 1.34567 6.34769 0.833435 6.06585C0.833435 6.07754 0.833435 6.09274 0.833435 6.10795C0.833435 7.97212 2.16315 9.52052 3.90686 9.87722C3.5946 9.96259 3.25428 10.0035 2.9011 10.0035C2.6555 10.0035 2.40757 9.98949 2.17484 9.93803C2.67188 11.4572 4.08228 12.5741 5.75933 12.6103C4.45418 13.6313 2.79701 14.2464 1.00301 14.2464C0.688419 14.2464 0.38669 14.2324 0.0849609 14.1938C1.78423 15.2896 3.7981 15.9153 5.96984 15.9153C13.0289 15.9153 16.8882 10.0678 16.8882 4.99927C16.8882 4.82969 16.8824 4.66597 16.8742 4.50341C17.6355 3.9631 18.2752 3.2883 18.7968 2.51176Z" fill="#2E524A"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-5">
            <div class="footer-tag">
              <h3>Payment Option : </h3>
              <ul class="list-unstyled p-0 mb-0">
                <li><img src="images/tag.png" class="w-100" alt="tag"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   </footer>
   <!-- footer section end -->


  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/offcanvas.js"></script>
  <script src="js/custom.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>