<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea Bar Stat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
   
   <!-- header section start -->
   <header class="">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" aria-label="Tenth navbar example">
      <div class="container-fluid p-0">
        <div class="row w-100 align-items-center gx-0">
          <div class="col-lg-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tea Boutique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tealingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-logo">
              <figure>
                <img src="images/logo-bg.png" class="rotating">
              </figure>
              <img src="images/header-logo.png" class="w-100 logo" alt="logo">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-form-box">
              <form class="header-form">
                <input type="search" class="form-control" placeholder="Find your tea" aria-label="Search">
              </form>
              <a href="#" class="form-btn">Login</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
   </header>
   <!-- header section end -->

  <section class="inner-banner-sec">
    <img src="images/contact-bg.png" class="w-100" alt="inner-banner">
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="inner-banner-content">
            <h2>Contact Us</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-page-sec">
    <div class="custom-padding">
      <img class="object-1" src="images/object-1.png">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-heading-2">
              <h2>Leave <span>A Message</span></h2>
              <p>Malesuada vulputate pharetra natoque morbi id ex nec eleifend neque interdum. Cras vel scelerisque dis nisi magnis phasellus tempor. Nostra lobortis sagittis nulla finibus metus.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-form">
              <div class="row">
                <div class="col-6">
                  <input type="text" class="form-control" placeholder="Your Name" aria-label="First name">
                </div>
                <div class="col-6">
                  <input type="text" class="form-control" placeholder="Your Email" aria-label="Last name">
                </div>
                <div class="col-12">
                  <input type="text" class="form-control" placeholder="Subject" aria-label="Last name">
                </div>
                <div class="col-12">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message..." rows="3"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn form-btn" type="submit">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="map-sec">
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-heading-2">
              <h2>Connect <span>With Us </span></h2>
              <p>Malesuada vulputate pharetra natoque morbi id ex nec eleifend neque interdum. Cras vel scelerisque dis nisi magnis phasellus tempor. Nostra lobortis sagittis nulla finibus metus.</p>
            </div>
          </div>
        </div>
        <div class="row gx-0">
          <div class="col-lg-4 col-md-4">
            <div class="contact-left-side">
              <ul class="list-unstyled">
                <li>
                  <div class="icon-box">
                    <img src="images/call.png" alt="icon">
                  </div>
                  <div class="address-box">
                    <h3>Call Us</h3>
                    <p><a href="#">+41 79 239 57 94</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon-box">
                    <img src="images/mail.png" alt="icon">
                  </div>
                  <div class="address-box">
                    <h3>Mail Us</h3>
                    <p><a href="#">info@teabaristas.com</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon-box">
                    <img src="images/location.png" alt="icon">
                  </div>
                  <div class="address-box">
                    <h3>Visit Us</h3>
                    <p>Tea Baristas GmbH Vorhard 18, 5213 Döttingen</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="contact-rt-side">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1346.2822376155539!2d8.250701797795424!3d47.556804653593225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479069f63d74850b%3A0x3c296b56c251007!2sautos-zum-mieten.ch!5e0!3m2!1sen!2sin!4v1672722591454!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
 <!-- footer section start -->
   <footer>
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="images/footer-logo.png" class="w-100" alt="footer-logo">
              </div>
              <p>Copyright ©2022 <a href="#">TEA BARISTAS </a> All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Menu</h3>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tea Boutique</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Quick links</h3>
              <ul class="list-unstyled">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Impressum</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Contact</h3>
              <ul class="list-unstyled">
                <li><a href="#"><img src="images/phone.png">+41 79 239 57 94</a></li>
                <li><a href="#"><img src="images/envelope.png">dummy@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <div class="footer-social">
              <h3>Follow Us on : </h3>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.7968 2.51176C18.101 2.817 17.3595 3.01932 16.5865 3.11756C17.3817 2.64274 17.9887 1.89661 18.2741 0.99727C17.5326 1.43934 16.714 1.75159 15.8415 1.92585C15.1375 1.1762 14.1341 0.711914 13.0394 0.711914C10.9156 0.711914 9.20582 2.43574 9.20582 4.54902C9.20582 4.85308 9.23155 5.14546 9.29471 5.4238C6.1055 5.26825 3.28352 3.73973 1.38777 1.41127C1.05681 1.98549 0.862673 2.64274 0.862673 3.35029C0.862673 4.67883 1.54683 5.85651 2.56662 6.53832C1.9503 6.52663 1.34567 6.34769 0.833435 6.06585C0.833435 6.07754 0.833435 6.09274 0.833435 6.10795C0.833435 7.97212 2.16315 9.52052 3.90686 9.87722C3.5946 9.96259 3.25428 10.0035 2.9011 10.0035C2.6555 10.0035 2.40757 9.98949 2.17484 9.93803C2.67188 11.4572 4.08228 12.5741 5.75933 12.6103C4.45418 13.6313 2.79701 14.2464 1.00301 14.2464C0.688419 14.2464 0.38669 14.2324 0.0849609 14.1938C1.78423 15.2896 3.7981 15.9153 5.96984 15.9153C13.0289 15.9153 16.8882 10.0678 16.8882 4.99927C16.8882 4.82969 16.8824 4.66597 16.8742 4.50341C17.6355 3.9631 18.2752 3.2883 18.7968 2.51176Z" fill="#2E524A"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-5">
            <div class="footer-tag">
              <h3>Payment Option : </h3>
              <ul class="list-unstyled p-0 mb-0">
                <li><img src="images/tag.png" class="w-100" alt="tag"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   </footer>
   <!-- footer section end -->

  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/offcanvas.js"></script>
  <script src="js/custom.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>