<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea Bar Stat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
   
   <!-- header section start -->
   <header class="">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" aria-label="Tenth navbar example">
      <div class="container-fluid p-0">
        <div class="row w-100 align-items-center gx-0">
          <div class="col-lg-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tea Boutique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tealingo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-logo">
              <figure>
                <img src="images/logo-bg.png" class="rotating">
              </figure>
              <img src="images/header-logo.png" class="w-100 logo" alt="logo">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-form-box">
              <form class="header-form">
                <input type="search" class="form-control" placeholder="Find your tea" aria-label="Search">
              </form>
              <a href="#" class="form-btn">Login</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
   </header>
   <!-- header section end -->

  <section class="inner-banner-sec">
    <img src="images/contact-bg.png" class="w-100" alt="inner-banner">
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="inner-banner-content">
            <h2>SustainabiliTEA</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sustainability-sec">
    <div class="custom-padding">
      <img class="object-1" src="images/object-1.png">
      <div class="container">
        <div class="row align-items-center mb-120">
          <div class="col-lg-4">
            <div class="identi-img-box">
              <img src="images/hero-foot.png" class="w-100" alt="identi">
            </div>
          </div>
          <div class="col-lg-8">
            <div class="identi-content-box">
              <h3>ReusabiliTEA</h3>
              <p>Change for a better tomorrow <br>
              No kidding, its everyones business to take care of our planet ! We know that we are not able to change the world in one day - however we are determined to try it one cup at a time ... Contribute by making using the full spectrum of SustainabiliTEA.<br>
              Leaves are used for multiple infusions<br>
              Stockbottles designed for a life after<br>
              Packaging cycle stack and return<br>
              Join the RecyclabiliTEA program and get rewarded for your caring efforts for a healthier planet.</p>
            </div>
          </div>
        </div>
        <div class="row">            
            <div class="col-lg-6">
              <a href="#" class="sustain-box">
                <div class="date-box">
                  <p>1. Jan 1970</p>
                </div>
                <div class="sustain-img">
                  <img src="images/thank-tou.png" class="w-100" alt="product">
                </div>
                <div class="sustain-content">
                  <h3>LOYALTEA</h3>
                  <p>Change for a better tomorrow No kidding, its everyones business to take care of our planet !</p>
                  <p class="read-more">Read More</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#" class="sustain-box">
                <div class="date-box">
                  <p>1. Jan 1970</p>
                </div>
                <div class="sustain-img">
                  <img src="images/map.png" class="w-100" alt="product">
                </div>
                <div class="sustain-content">
                  <h3>REUSABILITEA</h3>
                  <p>Change for a better tomorrow No kidding, its everyones business to take care of our planet !</p>
                  <p class="read-more">Read More</p>
                </div>
              </a>
            </div>
          </div>
      </div>
      <img class="object-3" src="images/object-3.png">
    </div>    
  </section>

  
 <!-- footer section start -->
   <footer>
    <div class="custom-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="images/footer-logo.png" class="w-100" alt="footer-logo">
              </div>
              <p>Copyright ©2022 <a href="#">TEA BARISTAS </a> All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Menu</h3>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tea Boutique</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Quick links</h3>
              <ul class="list-unstyled">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Impressum</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-link">
              <h3>Contact</h3>
              <ul class="list-unstyled">
                <li><a href="#"><img src="images/phone.png">+41 79 239 57 94</a></li>
                <li><a href="#"><img src="images/envelope.png">dummy@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <div class="footer-social">
              <h3>Follow Us on : </h3>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.7968 2.51176C18.101 2.817 17.3595 3.01932 16.5865 3.11756C17.3817 2.64274 17.9887 1.89661 18.2741 0.99727C17.5326 1.43934 16.714 1.75159 15.8415 1.92585C15.1375 1.1762 14.1341 0.711914 13.0394 0.711914C10.9156 0.711914 9.20582 2.43574 9.20582 4.54902C9.20582 4.85308 9.23155 5.14546 9.29471 5.4238C6.1055 5.26825 3.28352 3.73973 1.38777 1.41127C1.05681 1.98549 0.862673 2.64274 0.862673 3.35029C0.862673 4.67883 1.54683 5.85651 2.56662 6.53832C1.9503 6.52663 1.34567 6.34769 0.833435 6.06585C0.833435 6.07754 0.833435 6.09274 0.833435 6.10795C0.833435 7.97212 2.16315 9.52052 3.90686 9.87722C3.5946 9.96259 3.25428 10.0035 2.9011 10.0035C2.6555 10.0035 2.40757 9.98949 2.17484 9.93803C2.67188 11.4572 4.08228 12.5741 5.75933 12.6103C4.45418 13.6313 2.79701 14.2464 1.00301 14.2464C0.688419 14.2464 0.38669 14.2324 0.0849609 14.1938C1.78423 15.2896 3.7981 15.9153 5.96984 15.9153C13.0289 15.9153 16.8882 10.0678 16.8882 4.99927C16.8882 4.82969 16.8824 4.66597 16.8742 4.50341C17.6355 3.9631 18.2752 3.2883 18.7968 2.51176Z" fill="#2E524A"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-5">
            <div class="footer-tag">
              <h3>Payment Option : </h3>
              <ul class="list-unstyled p-0 mb-0">
                <li><img src="images/tag.png" class="w-100" alt="tag"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   </footer>
   <!-- footer section end -->

  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/offcanvas.js"></script>
  <script src="js/custom.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>