
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #56a10c;
}

::selection {
  color: #fff;
  background: #56a10c;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  margin: 0;
  padding:  0;
  font-family: 'Roboto', sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: #85878a;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 1.25;
  color: var(--bs-gray-900);
}
a{
  text-decoration: none;
}
section{
  max-width: 1920px;
  margin: 0 auto;
}
.custom-padding{
  padding: 0 375px;
}
.site-btn{
    background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%), #EB4235;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 52px;
    display: flex;
    max-width: 166px;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 300ms;
}
.site-btn:before {
    position: absolute;
    content: '';
    width: 0;
    background-color: rgb(255 255 255 / 15%);
    left: 0;
    top: 0;
    border-radius: 100px;
    height: 100%;
    transition: all 300ms;
}
.site-btn:hover:before{
  width: 100%;
}
/*------------------header section start------------------*/
header{
  position: relative;
  z-index: 99;
  padding: 50px 100px;
  max-width: 1920px;
  margin: 0 auto;
}
.header-logo img.rotating{
    max-width: 23vw;
    margin: 0 auto;
    display: block;
    position: absolute;
    top: -230px;
    transform: translate(-50%, -75%);
    left: 13%;
}
.navbar-nav li a{
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
    padding: 0;
}
.navbar-nav li a:hover{
  color: #4c8b0d;
}
.header-logo{
  position: relative;
}
.header-logo img.logo{
    max-width: 219px;
    margin: 0 auto;
    display: block;
}
.navbar-nav li{
  margin: 0 28px;
}
.navbar-nav li:first-child{
  margin-left: 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.header-form input{
    background: #FFFFFF;
    border: 1px solid #B6B2B2;
    border-radius: 100px;
    max-width: 300px;
    height: 52px;
    padding: 0 26px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #615E5E;
}
.form-btn{
  background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%), #60A60F;
    border-radius: 100px;
    height: 52px;
    display: flex;
    max-width: 150px;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    position: relative;
    transition: all 300ms;
}
.form-btn:before {
    position: absolute;
    content: '';
    width: 0;
    background-color: rgb(255 255 255 / 15%);
    left: 0;
    top: 0;
    border-radius: 100px;
    height: 100%;
    transition: all 300ms;
}
.form-btn:hover:before {
    width: 100%;
}
.header-form-box{
  display: flex;
}
.header-form{
  margin-right: 15px;
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 19s linear infinite;
  -moz-animation: rotating 19s linear infinite;
  -ms-animation: rotating 19s linear infinite;
  -o-animation: rotating 19s linear infinite;
  animation: rotating 19s linear infinite;
}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-form-control-bg);
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
/*------------------header section end------------------*/


/*------------------ banner section start------------------*/
.banner-sec{
  position: relative;
  margin-top: -185px;
}
.banner-sec:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(180deg, #FFFFFF 30.73%, rgba(217, 217, 217, 0) 100%);
    opacity: 0.5;
    top: 0;
    left: 0;
}
.owl-carousel{
  z-index: 9;
}
.banner-box{
  position: relative;
  z-index: 99;
}
.banner-box-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}
.banner-box-content h3{
  font-weight: 500;
  font-size: 50px;
  line-height: 120px;
  text-align: center;
  color: #FFFFFF;
    z-index: 99;
    position: relative;
}
.banner-box-content h2{
  font-weight: 500;
  font-size: 90px;
  line-height: 101.5px;
  text-align: center;
  color: #FFFFFF;
    z-index: 99;
    position: relative;
}
.banner-slider .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.banner-slider .owl-dots .owl-dot:hover span {
    background: #C4C4C4;
}
.banner-slider .owl-dots .owl-dot.active span{
  background: #1C4A07;
  border: 3px solid #fff;
  width: 15px;
  height: 15px;
}
/*------------------ banner section end------------------*/

/*------------------ about us section start------------------*/
.about-sec{
  position: relative;
  padding-top: 100px;
  padding-bottom: 127px;
}
.about-heading-box p{
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
}
.about-heading-box h2{
    font-weight: 300;
    font-size: 48px;
    line-height: 64px;
    color: #1A2733;
    margin-bottom: 20px;
}
.about-heading-box h2 span{
  font-weight: 500;
  display: block;
}
.about-content-box{
  padding-top: 45px;
}
.about-content-box p{
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #636A71;
  margin-bottom: 20px;
}
.about-content-box .button-box{
  position: relative;
  margin-top: 60px;
}

.read-more-box{
    background: #EAEFE6;
    border-radius: 20px;
    padding: 23px 10px 19px 10px;
    text-align: center;
    transition: all 600ms;
    position: relative;
}
.read-more-box:before{
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%);
  bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
  transition: all 600ms;
}
.read-more-box:hover:before{
  width: 100%;
}
.read-more-box a{
  position: relative;
}
.read-more-box:hover{  
  box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.24);
  transition: all 600ms;
}
.read-more-content h3{
  font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #2E524A;
    margin-bottom: 13px;
}
.read-more-img{
    max-width: 135px;
    margin: 0 auto;
    margin-bottom: 28px;
    background: #fff;
    border-radius: 100%;
    transition: all 300ms;
}
.read-more-content h5{
  font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #2E524A;
    margin-bottom: 30px;
    transition: all 300ms;
}
.site-btn-2{
      background: #fff;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    height: 52px;
    display: flex;
    max-width: 166px;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 300ms;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 7%);
    color: #585151;
}
.site-btn-2:before{
  position: absolute;
  content: '';
  background-color: rgb(79 144 13 / 15%);
  width: 0;
  height: 100%;
  left: 0;
  transition: all 300ms;
  border-radius: 100px;
}
.site-btn-2:hover:before{
  width: 100%;
}
.read-more-box:hover .read-more-content h3{
  color: #fff;
}
.read-more-box:hover .read-more-content h5{
  color: #fff;
}
.mb-120{
  margin-bottom: 120px;
}
/*------------------ about us section end------------------*/



/*------------------ product section start------------------*/
.product-sec{
  position: relative;
  background: #EAEFE6;
  padding-top: 40px;
  padding-bottom: 86px;
}
.title-heading h2{
  font-weight: 400;
    font-size: 48px;
    line-height: 50px;
    color: #1A2733;
}
.title-heading p{
    font-weight: 300;
    font-size: 24px;
    line-height: 72px;
    color: #1E1E1E;
    opacity: 0.8;
}
.product-box{
  background: #FFFFFF;
    box-shadow: 0px 4px 19px rgb(0 0 0 / 15%);
    border-radius: 15px;
    position: relative;
}
.product-img{
  background: linear-gradient(180deg, #E8E6E7 0%, #FBFBFB 100%);
  border-radius: 15px 15px 0px 0px;
  overflow: hidden; 
}
.product-img img{
  max-width: 263px;
  width: 100%;
  margin: 0 auto;
  border-radius: 15px 15px 0 0;
  padding: 16px 0;
  height: 276px;
  object-fit: contain;
}
.product-content{
  padding: 47px 15px 66px 15px;
    text-align: center;
}
.product-content h3{
      font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #1A2733;
}
.product-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: #A3B3C2;
    margin: 0;
    margin-bottom: 4px;
}
.product-content .cart-btn{
      border: 1px solid #BBC3CD;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #434B56;
    height: 52px;
    display: flex;
    max-width: 166px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 9;
    transition: all 300ms;
}
.cart-btn:before{
  width: 0;
  height: 100%;
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%), #EB4235;
  transition: all 300ms;
  border-radius: 100px;
  z-index: -1;
}
.cart-btn:hover:before{
  width: 100%;
}
.cart-btn:hover{
  color: #fff;
}
.product-slider .owl-prev{
    position: absolute;
    left: -45px;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/arrow.png) no-repeat !important;
    width: 74px;
    height: 23px;
}
.product-slider .owl-next{
    position: absolute;
    right: -80px;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/arrow.png) no-repeat !important;
    width: 74px;
    height: 23px;
    transform: rotate(180deg);
}
.product-slider .owl-prev span{
  display: none;
}
.product-slider .owl-next span{
  display: none;
}
.product-box .product-img img{
  transition: all 300ms;
  transform: scale(1.0);
}
.product-box:hover .product-img img{
  transform: scale(1.1);
}
.view-more-box{
  text-align: right;
  margin-top: 15px;
}
.view-more-box a{
  background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%), #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.view-more img{
      max-width: 22px;
    transform: rotate(180deg);
}
/*------------------ product section end------------------*/

/*------------------ sustainability section start------------------*/
.sustainability-sec{
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
}
.sustain-box{
    background: #FFFFFF;
    box-shadow: 3px 4px 15px rgb(0 0 0 / 20%);
    border-radius: 12px;
    padding: 20px 23px;
    display: block;
    position: relative;
}
.date-box p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
}
.sustain-content h3{
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #333333;
    opacity: 0.8;
    padding-bottom: 5px;
}
.sustain-img{
  margin-bottom: 20px;
  overflow: hidden;
  height: 216px;
}
.sustain-img img{
  margin: 0 auto;
  transform: scale(1.0);
  transition: all 300ms;
}
.sustain-content p{
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #636A71;
    opacity: 0.8;
    margin-bottom: 19px;
    display: inline-block;
}
p.read-more{
  font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #57AA31;
    position: relative;
    margin-bottom: 0;
   filter: grayscale(1);
   transition: all 300ms;
}
.read-more:after{
  position: absolute;
  content: '';
  background-image: url('../images/arrow-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 10px;
  top: 2px;
  right: -25px;
}
.sustain-box:hover p.read-more{
  filter: grayscale(0);
}
.sustain-box:hover .sustain-img img{
  transform: scale(1.09);
}
/*------------------ sustainability section end------------------*/

/*------------------ footer section start------------------*/
footer{
  background: #2E524A;
  padding-top: 130px;
  padding-bottom: 60px;
}
.footer-logo{
  margin-bottom: 24px;
  max-width: 200px;
}
.footer-widget{
  max-width: 265px;
}
.footer-widget p{
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: #BDBDBD;
    margin: 0;
}
.footer-widget p a{
  color: #fff;
  transition: all 300ms;
}
.footer-widget p a:hover{
  color: #60a60f;
}
.footer-link h3{
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 35px;
}
.footer-link ul li{
  margin-bottom: 20px;
}
.footer-link ul li a{
  font-weight: 400;
    font-size: 16px;
    line-height: 124.18%;
    text-transform: capitalize;
    color: #BDBDBD;
    transition: all 300ms;
}
.footer-link ul li a:hover{
  color: #60a60f;
}
.footer-link ul li a img{
  margin-right: 15px;
}
.footer-social h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.footer-social{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-social a{
  background: #fff;
    width: 47px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: all 300ms;
}
.footer-social a path{
    fill: #2E524A;
}
.footer-social a:hover{
  background: #60a60f;
}
.footer-social a:hover path{
  fill: #fff;
}
.footer-tag h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-right: 20px;
}
.footer-tag{
    display: flex;
    align-items: center;
    justify-content: end;
}
footer hr{
  margin-top: 60px;
  margin-bottom: 30px;
}
.object-1{
  position: absolute;
  right: 0;
  top: 0;
}
.object-2{
  position: absolute;
  right: 0;
  bottom: 0;
}
/*------------------ footer section end------------------*/


.inner-banner-sec{
  margin-top: -185px;
  position: relative;
}
.inner-banner-sec:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(180deg, #FFFFFF 18.73%, rgb(87 153 14 / 50%) 100%);
}
.inner-banner-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}
.inner-banner-content h2{
  font-weight: 500;
  font-size: 90px;
  line-height: 102px;
  text-align: center;
  color: #FFFFFF;
}
.about-content h2{
  font-weight: 300;
  font-size: 47px;
  line-height: 64px;
  color: #1A2733;
  margin-bottom: 27px;
}
.about-content img{
  margin-bottom: 24px;
}
.about-para-box p{
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    color: #636A71;
    margin: 0;
}
.about-para-content{
  display: flex;
}
.about-para-box{
  width: 50%;
}
.object-3{
  position: absolute;
  bottom: 0;
  left: 0;
}
.about-para-content .about-para-box:first-child{
  margin-right: 60px;
}

.contact-page-sec{
  padding-bottom: 110px;
  padding-top: 110px;
}
.title-heading-2 h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-transform: capitalize;
    color: #282828;
    text-align: center;
    margin-bottom: 8px;
}
.title-heading-2 h2 span{
  font-weight: 300;
}
.title-heading-2 p{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    text-transform: capitalize;
    color: #636A71;
}
.title-heading-2 {
  margin-bottom: 45px;
}


.contact-page-sec{
  position: relative;
}
.contact-form .form-control{
  background: #FFFFFF;
    border: 1px solid #BDC7CA;
    border-radius: 5px;
    height: 68px;
    font-weight: 400;
    font-size: 20px;
    line-height: 104.68%;
    color: #A8A8A8;
    margin-bottom: 22px;
    padding: 24px 29px;
}
.contact-form textarea.form-control{
  height: 153px;
  resize: none;
}
.contact-form .form-btn{
  max-width: 206px;
  height: 66px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 20px;
}

.map-sec{
  background: #EAEFE6;
  padding-top: 110px;
  padding-bottom: 140px;
}
.icon-box{
    background: #2E524A;
    border-radius: 20px;
    padding: 10px;
    width: 81px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: absolute;
}
.contact-left-side ul li{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 13px rgb(0 0 0 / 15%);
    border-radius: 20px;
    padding: 16px;
    align-items: center;
    margin-bottom: 65px;
    position: relative;
}
.contact-left-side ul li:last-child{
  margin-bottom: 0;
}
.address-box{
  padding-left: 95px;
}
.address-box p{
    margin-bottom: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 141.18%;
    color: #636A71;
}
.address-box h3{
  font-weight: 500;
    font-size: 28px;
    line-height: 104.68%;
    color: #000000;
    margin-bottom: 10px;
}
.address-box a{
  font-weight: 600;
  font-size: 18px;
  line-height: 141.18%;
  color: #636A71;
}
.contact-rt-side{
  margin-left: 60px;
}
.contact-rt-side iframe{
  border-radius: 20px;
}

.form-control:focus {
    border-color: #3f7a0b;
}
.identi-sec{
  position: relative;
  padding-top: 122px;
  padding-bottom: 125px;
}
.identi-content-box h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: capitalize;
    color: #282828;
    margin-bottom: 25px;
}
.identi-content-box p{
  font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
    text-transform: capitalize;
    color: #8C8C8C;
}
.identi-sec .read-more-box {
    padding: 30px 10px;
}
.sustainability-sec .sustain-img img {
    object-fit: cover;
    object-position: center;
}
.sustainability-sec .sustain-img {
    display: flex;
}
.breadcum {
    display: flex;
    justify-content: center;
    color: #fff;
}
ul.breadcum li{
    font-weight: 600;
    font-size: 20px;
    line-height: 102px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
ul.breadcum li:after{
  position: absolute;
    background: #fff;
    color: #fff;
    right: 0;
    top: 42px;
    width: 2px;
    height: 20px;
    transform: rotate(20deg);
    background-repeat: no-repeat;
    content: '';
}
ul.breadcum li:last-child:after{
  display: none;
}
ul.breadcum li a{
  color: #fff;
  transition: all 300ms;
}
ul.breadcum li a:hover{
  color: #50900d;
}


.product-detail-sec{
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
}
.detail-img{
  padding-right: 15px;
}
.detail-content{
  padding-left: 15px;
}
.detail-content h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
    color: #1A2733;
    margin-bottom: 7px;
}
.product-type ul{
  display: grid;
  grid-template-columns: auto auto;
  max-width: 70%;
}
.product-type ul li{
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: #636A71;
    margin-bottom: 17px;
}
.product-type ul li span{
  color: #000000;
  font-weight: 400;
}
.detail-content p{
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    text-align: justify;
    color: #636A71;
    margin-bottom: 20px;
}
p.black-color{
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 37px;
}
p.black-color span{
  font-weight: 400;
}
.product-price-box h3{
    font-weight: 400;
    font-size: 38px;
    line-height: 64px;
    color: #1A2733;
    margin-right: 21px;
}
.product-price-box{
  display: flex;
  align-items: center;
}
.product-select .form-select{
    background-color: #FFFFFF;
    border: 1px solid #BDC7CA;
    border-radius: 5px;
    height: 68px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #A8A8A8;
    width: 360px;
}
.form-select:focus {
    border-color: #2e524a;
    outline: 0;
    box-shadow: none;
}
.product-btn{
  box-shadow: 0px 4px 11px -5px rgb(0 0 0 / 10%);
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    height: 52px;
    display: flex;
    max-width: 166px;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 300ms;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background: linear-gradient(110.16deg, #60A60F 2.39%, #1C4A07 65.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #60a60f;
}
.product-btn-box{
  display: flex;
  gap: 15px;
}
.product-btn-box .site-btn{
  width: 100%;
}
.product-btn-box .product-btn{
  width: 100%;
}
.product-price-box{
  margin-bottom: 33px;
}

.faq-heading h3{
  font-weight: 500;
  font-size: 20px;
  line-height: 64px;
  color: #1A2733;
}
.accordion-button{
  background: #FFFFFF;
    box-shadow: 0px 4px 4px 5px rgb(0 0 0 / 5%);
    font-weight: 400;
    padding: 3px 34px;
    font-size: 20px;
    line-height: 64px;
    color: #000000;
}
.accordion-button:not(.collapsed) {
    color: #000;
   background: #FFFFFF;
box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.05);
}
.accordion-item:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.accordion-item {
    color: #000000;    
    border: 0;
}
.accordion-collapse{
  background-color: #eaefe6;
}
.accordion-body {
    padding: 24px 32px 42px 34px;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    text-align: justify;
    color: #636A71;
}
.faq-box{
  margin-bottom: 22px;
}